map $sent_http_content_type $cacheable_types {
  "text/html"    "must-revalidate";
  "application/json"    "must-revalidate";
   default        "";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/css text/html application/json application/javascript;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		    try_files $uri /index.html;
        add_header "Cache-Control" $cacheable_types;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

